<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="section1">
        <div class="nabar">
            <div>
                <a href=""><img class="img1" src="img/section 1/icon.svg" alt=""></a>
            </div>
            <div class="n0">
                <a href="" class="as" style="margin-left: 100px;">Home</a>
                <a href="" class="as" style="margin-left: 100px;">Albom</a>
                <a href="" class="as" style="margin-left: 100px;">Contact</a>
                <a href="" class="as" style="margin-left: 100px;">Boshqa v</a>
            </div>
            <div class="n01">
                <a href="log in/sign.html" target="_blank" class="sign">Sign up</a>
            </div>
        </div>
        <div class="n1">
            <div>
                <img src="img/section 1/tit 1.svg" alt="rasm">
            </div>
            <div>
                <img src="img/section 1/secton 1.svg" alt="">
            </div>
        </div>
        <a href="read.html" target="_blank" class="read">Read more...</a>
    </div>    
    <div class="section2">
        <div class="h1">
            <h1 class="h11">Albom</h1>
            <img class="img2" src="img/section 2/icon.svg" alt="">
        </div>
        <div class="boxes">
            <a href="" style="text-decoration: none;"><div class="box1">
                <img class="ig1" src="img/section 2/Albom.svg" alt="">
                <h3 class="h3">Albom</h3>
            </div></a>
            <a href="" style="text-decoration: none;"><div class="box2">
                <img class="ig2" src="img/section 2/Restart.svg" alt="">
                <h3 class="h3">Almashtirish!</h3>
            </div></a>
            <a href="" style="text-decoration: none;"><div class="box3">
                <img class="ig3" src="img/section 2/projact.svg" alt="">
                <h3 class="h3">Projact!</h3>
            </div></a>
        </div>
    </div>
    <div class="section3">
        <h1 class="p1">Buy Now</h1>
        <div class="boxes1">
            <div>
                <img style="display: inline;" src="img/section 3/image 2.png" alt="">
            </div>
            <div>
                <h3 class="p">
                    <span class="tit">Au dio-Technica AT-LP120XBT USB Black</span> 
                       Ushbu to'liq qo'lda ishlaydigan aylanuvchi patnis AT-LP120XUSB dan keyin modellashtirilgan, ammo mavjud analog va USB chiqishlariga Bluetooth® simsiz ulanish qulayligini qo'shadi.
                    <div class="kk">
                        <h3 class="five">570$ <span class="six">600$</span></h3>
                        <a href="buy/index.html" target="_blank" style="text-decoration: none;"><h2 class="h2">Buy Now</h2></a>
                    </div>
                </h3>
            </div>
        </div>
        <div class="boxes2">
            <div class="hh">
                <h3 class="p2">
                    <span class="tit2">Vinyl</span> 
                    Lists, lists, lists. Theyre out there. The best of this, the best of that—everyone has an opinion. And nowhere is this truer than with music. 
                    <div class="kk2">
                        <h3 class="five2">3$ <span class="six2">5$</span></h3>
                        <a href="buy/index.html" style="text-decoration: none;"><h2 class="h22">Buy Now</h2></a>
                    </div>
                </h3>
            </div>
            <div>
                <img style="display: inline;margin-left: 90px;"  src="img/section 3/i 1.svg" alt="">
            </div>
        </div>
        <a href="" class="see">See all....</a>
    </div>
    <div class="section4">
        <h1 class="ggg">Paketlar</h1>
        <div class="box11"><a href="buy/index.html" style="text-decoration: none;" target="_blank">
            <img class="imgg" src="img/section 4/n3.svg" alt="">
            <h2 class="ff">• Debyut:</h2>
            <div class="gg">
                <div><img class="imggg" src="img/section 4/Albom.svg" alt=""></div>
                <div><h4 class="h44">Yiliga 2 ta Albom</h4></div>                
            </div>
            <div class="gg">
                <div><img class="imggg" src="img/section 4/chipta.svg" alt=""></div>
                <div><h4 class="h44">1 ta Ustuvor konsert chiptasi!</h4></div>                
            </div>
            <div class="gg">
                <div><img class="imggg" src="img/section 4/shop.svg" alt=""></div>
                <div><h4 class="h44">1 ta bepul tovar maxsulot</h4></div>                
            </div>
            <div class="gg">
                <div><img class="imggg" src="img/section 4/aksiya.svg" alt=""></div>
                <div><h4 class="h44">10% chegirma</h4></div>                
            </div></a>
        </div>
        <div class="box22"><a href="buy/index.html" target="_blank" style="text-decoration: none;">
            <img class="imgg" src="img/section 4/n2.svg" alt="">
            <h2 class="ff">• Upgrade:</h2>
            <div class="gg">
                <div><img class="imggg" src="img/section 4/Albom.svg" alt=""></div>
                <div><h4 class="h44">Yiliga 3 ta Albom</h4></div>                
            </div>
            <div class="gg">
                <div><img class="imggg" src="img/section 4/chipta.svg" alt=""></div>
                <div><h4 class="h44">3 ta Ustuvor konsert chiptasi!</h4></div>                
            </div>
            <div class="gg">
                <div><img class="imggg" src="img/section 4/shop.svg" alt=""></div>
                <div><h4 class="h44">3 ta bepul tovar maxsulot</h4></div>                
            </div>
            <div class="gg">
                <div><img class="imggg" src="img/section 4/aksiya.svg" alt=""></div>
                <div><h4 class="h44">10% chegirma</h4></div>                
            </div></a>
        </div>
        <div class="box33"><a href="buy/index.html" target="_blank" style="text-decoration: none;">
                <img class="imgg" src="img/section 4/n1.svg" alt="">
                <h2 class="ff">• Shon-sharaflar zali:</h2>
                <div class="gg">
                    <div><img class="imggg" src="img/section 4/Albom.svg" alt=""></div>
                    <div><h4 class="h44">Yiliga 4 ta Albom</h4></div>                
                </div>
                <div class="gg">
                    <div><img class="imggg" src="img/section 4/chipta.svg" alt=""></div>
                    <div><h4 class="h44">3 ta konsert chiptasi!</h4></div>                
                </div>
                <div class="gg">
                    <div><img class="imggg" src="img/section 4/shop.svg" alt=""></div>
                    <div><h4 class="h44">2ta sanatkorlar bilan uchrashuv</h4></div>                
                </div>
                <div class="gg">
                    <div><img class="imggg" src="img/section 4/aksiya.svg" alt=""></div>
                    <div><h4 class="h44">20% chegirma</h4></div>                
                </div>
                <div class="gg">
                    <div><img class="imggg" src="img/section 4/shop.svg" alt=""></div>
                    <div><h4 class="h44">Bir tolov bilan ikkita buyum</h4></div>
                </div></a>
        </div>
    </div>
    <!-- <div class="section5" style="background-color: black;">
        <div>
            <img class="gg" src="img/Finish section/Group 8.svg" alt="">
            <div class="ass">
                <a href="" class="a1">Menu</a>
                <a href="" class="a2">Albom</a>
                <a href="" class="a3">Paketlar</a>
                <a href="" class="a4">Contact</a>
                <a href="" class="a5">Boshqa v</a>
            </div>
        </div>
        <div>
            <div class="m1">
                <div><img src="img/Finish section/Vector (1).svg" alt=""></div>
                <div><h3 class="h33" style="margin-left: 20px;"><a href="" style="text-decoration: none; color: #fff;">+998(90)117-58-80</a></h3></div>
            </div>
            <div class="66">
                <div><img class="m2" src="img/Finish section/2.svg" alt=""></div>
                <div><h3 class="h33 m020">O'zb. Res. Toshkent shahar Chilonzor tumani 12/10/03</h3></div>
            </div>
            <div>
                <div><img class="m3" src="img/Finish section/SVGRepo_iconCarrier.svg" alt=""></div>
                <div><h3 class="h33 m030">abduabdurahmon00@eamil.com</h3></div>
            </div>
            <img class="immm" src="img/Finish section/facebook.svg" alt="">
        </div>
        <div>
            <div class="aa">
                <h2 class="name">Name:</h2>
                <input class="namee" type="text" placeholder="Name:">
            </div>
            <div class="aa2">
                <h2 class="number">Number:</h2>
                <input class="numberr" type="text" placeholder="Number:">
            </div>
            <a href="" class="lll">Yuborish!</a>
        </div>
    </div> -->
    <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-section about">
              <h2>Biz Haqimizda</h2>
              <p>Gwalia Records - vinil plastinalarni sotuvchi kompaniya. So'nggi paytlarda kompaniya o'zi taqdim
                etayotgan xizmatlar va mahsulotlarga talabning ortib borayotganini ko'rdi. </p>
            </div>
            <div class="footer-section links">
              <h2>Qiziqarli Havolalar</h2>
              <ul>
                <li><a href="" id="section">Bosh sahifa</a></li>
                <li><a href="" id="section3">Xizmatlar</a></li>
                <li><a href="" id="section4">Yangiliklar</a></li>
                <li><a href="" id="section5">Aloqa</a></li>
              </ul>
            </div>
            <div class="footer-section contact-form">
              <h2>Biz bilan bog'lanish</h2>
              <form action="#">
                <input type="email" name="email" class="text-input contact-input" placeholder="Emailingizni kiriting">
                <textarea rows="4" name="message" class="text-input contact-input" placeholder="Xabaringizni kiriting"></textarea>
                <button type="submit" class="btn btn-primary">Jo'natish</button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2023 Sizning Saytingiz. Barcha Huquqlar Himoyalangan.
        </div>
      </footer>
</body>
</html>