<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 5</title>
    <style>
        h1 {
            font-size: 80px;
        }

        span {
            font-size: 40px;
            background-color: red;
            color: white;
        }

        .box {
            background-color: black;
            color: white;
        }

        .box2 {
            width: 80%;
            background-color: black;
            height: 800px;
        }

        .box3 {
            background-color: blue;
            width: 20%;
            height: 100px;
            display: inline-block;
            margin-left: 85px;
        }

        .box4 {
            background-color: yellow;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <h1><span>@</span>99</h1>
    <hr>
    <div class="box">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, iste.</h3>
    </div>

    <div class="box2">
        <div class="box3">

        </div>
        <div class="box3 box4">
            <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate illo, ducimus neque earum labore
                accusamus voluptatibus explicabo dignissimos modi assumenda eligendi voluptatem aperiam accusantium id
                quasi, impedit unde? Nihil, commodi!</h6>

        </div>
        <div class="box3">

        </div>
    </div>
</body>

</html>