.h1{
    width: 705px;
    height: 274px;
    color: #000;
    text-align: center;
    font-family: Microsoft New Tai Lue;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 150px */
    letter-spacing: -2.2px;
    margin-left: 900px;
}
.aa{
    width: 794px;
    height: 138px;
    color: #000;
    text-align: center;
    font-family: Microsoft New Tai Lue;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 75px */
    letter-spacing: -1.1px;
    margin-left: 500px;
}
.input1{
    width: 973px;
    height: 100px;
    border-radius: 20px;
    background: #D9D9D9;
    position: relative;
    bottom: 260px;
    left: 730px;
}
.in2{
    width: 220px;
    height: 100px;
    border-radius: 20px;
    background: #D9D9D9;
    position: relative;
    bottom: 100px;
    right: 180px;
}
.in3{
    width: 973px;
    height: 100px;
    border-radius: 20px;
    background: #D9D9D9;
    position: relative;
    left: 740px;
}
::placeholder{
    width: 954px;
    height: 60px;
    color: #756969;
    font-family: Microsoft New Tai Lue;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 60px */
    letter-spacing: -0.88px;
    text-decoration-line: strikethrough;
}
.imggp{
    position: relative;
    right: 300px;
}
.hhg{
    background-color: rgba(61, 166, 228, 1);
    color: rgba(255, 255, 255, 1);
    padding: 40px 450px;
    font-size: 30px;
    border-radius: 40px;
    text-decoration: none;
    position: relative;
    top: 100px;
    left: 720px;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}
footer{
    background: #333;
    color: #fff;
    padding: 60px 0;
}

.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section{
    flex: 1;
    padding: 20px;
}

.footer-bottom{
    text-align: center;
    padding: 10px 0;
    background: #555;
}

ul{
    list-style-type: none;
    padding: 0;
}

ul a{
    color: #fff;
    text-decoration: none;
}

ul a:hover {
    text-decoration: underline;
}

.text-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: vertical;
}

.btn{
    display: inline-block;
    background: #f00;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

.btn-primary{
    background: #007bff;
}