<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <form action="">
        <img class="img" src="img/Group.svg" alt="">
        <div class="c1">
            <div><input class="input" type="text" placeholder="UserName"></div>
        </div>
        <input class="input1" type="text" placeholder="Password">
        <a href="" class="login"><h3 class="h3">LOGIN</h3></a>
        <a href="" style="text-decoration: none;"><h3 class="h4">Forgot password?</h3></a>
    </form>   
</body>
</html>