<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hm">
        <h1 class="yo">Trade from anywhere</h1>
        <hr class="hr">
        <div class="t">
            <a href="" class="dir"><div class="bit">
                <img class="img1" src="img/bitcoin.svg" alt="">
                <p class="bit2">Bitcoin</p>
            </div></a>
            <a href="" class="dir"><div class="buttun">
                <img class="img2" src="img/Gift cards.svg" alt="">
                <p class="buttun2">Gift cards</p>
            </div></a>
        </div>
    </div>
</body>
</html>