body{
    background: #2148C0;
    background-image: url(BG.svg);
    background-size: cover;
}
form{
    position: relative;
    top: 150px;
    left: 500px;

}
.img{
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
    bottom: 50px;
    left: 20px;
}
.input{
    display: block;
    width: 300px;
    height: 45px;
    border-radius: 4px;
    border: 1px solid #FFF;
    background-color: #2148C0;
    position: relative;
    right: 70px;
    /* background-image: url('user.png'); */
}
.input1{
    display: block;
    width: 300px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #FFF;
    background-color: #2148C0;
    position: relative;
    top: 20px;
    right: 70px;
}
::placeholder{
    color: #FFF;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px; /* 142.857% */
    text-transform: uppercase;
}
.c1{
    display: flex;
}
.login{
    text-decoration: none;
    background-color: #FFF;
    padding: 20px 129px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30);
    position: relative;
    top: 53px;
    right: 70px;
}
.h3{
    background-color: white;
    display: inline;
    color: #2148C0;
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
    text-transform: uppercase;
}
.h4{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    top: 70px;
    right: 470px;
}