<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    /* *{
        box-sizing: border-box;
    } */
    .our{
        text-align: center;
    }

    .Boxes{
        width: 80%;
        align-items: center;
margin: 0 auto;
display: flex;

justify-content: space-between;
    }
    .Box{
        padding: 10px 20px;
        background-color: blue;
        width: 30%;
        height: 450px;
        margin-left: 20px;
        color: white;
        text-align: center;
        box-shadow: 2px 4px 4px 4px rgba(15, 4, 4, 0.15);
    }
    button{
        margin-top: 20px;
        width: 80%;
    }
    .Box1{
        background-color: #efeffd;
        color: black;
    }
   </style>
</head>
<body>
    <div class="ll">
        <div class="aaa">
            <h1 class="our">Our Pricing</h1>
            <div class="Boxes">
                <div class="Box Box1">
                    <h1>Basic</h1>
                    <h1><span>$</span>99</h1>
                    <h5>100 GB Storage</h5>
                    <hr style="background-color: black;">
                    <h5>2 Users Allowed</h5>
                    <hr >
                    <h5>Send up to 2 GB</h5>
                    <hr>
                    <h5>Support</h5>
                    <hr>
                    <button class="H10">Buy Now</button>
                </div>
                <div style="height:500px ;" class="Box">
                    <h1>Professinal</h1>
                    <h1><span>$</span>199</h1>
                    <h4>300 GB Storange</h4>
                    <hr>
                    <h4>3 Users Allowed</h4>
                    <hr>
                    <h4>Send up to 6 GB</h4>
                    <hr>
                    <h4>Support</h4>
                    <hr>
                    <button>Buy now</button>
                </div>
                <div class="Box Box1">
                    <h1>Master</h1>
                    <h1><span>$</span>299</h1>
                    <h5>600 GB Storage</h5>
                    <hr style="background-color: black;">
                    <h5>9 Users Allowed</h5>
                    <hr>
                    <h5>Send up to 9 GB</h5>
                    <hr>
                    <h5>Support</h5>
                    <hr>
                    <button class="H10">Buy Now</button>        
                </div>
            </div>
        </div>
    </div>
</body>
</html>