.section1{
    background-color: rgba(248, 247, 243, 1);
}
.nabar{
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-top: 10px;

}
.n0{
    margin-left: 200px;
    gap: 20px;
}
.n01{
    margin-left: 200px;
}
.n1{
    display: flex;
    align-items: center;
    margin-left: 200px;
    margin-bottom: 100px;
}
.as{
    text-decoration: none;
    color: #1E1E1E;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Merriweather;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 72px */
    letter-spacing: -1.056px;
}
.as:hover{
    color: #3DA6E4;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Merriweather;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 72px */
    letter-spacing: -1.056px;
}
.sign{
    text-decoration: none;
    background-color: #3DA6E4;
    color: #FFFFFF;
    padding: 20px 40px;
    border-radius: 20px;
    font-size: 48px;
    margin-left: 500px;
}
.sign:hover{
    background-color:  #FFFFFF;
    color: #3DA6E4;
}
.read{
    text-decoration: none;
    background-color: #3DA6E4;
    color: #FFFFFF;
    padding: 20px 40px;
    border-radius: 20px;
    font-size: 48px;
    text-align: center;
    position: relative;
    bottom: 500px;
    left: 800px;
}
.read:hover{
    background-color:  #FFFFFF;
    color: #3DA6E4;
}
/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */
.boxes{
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 100px;
}
.h3{
    color: #1E1E1E;
}
.box1{
    padding: 100px;
    margin-left: 200px;
}
.box2{
    margin-left: 200px;
    padding: 100px;
}
.box3{
    margin-left: 300px;
    padding: 100px;
}
.h1{
    display: flex;
    align-items: center;
}
.h11{
    color: #1E1E1E;
    font-family: Inter;
    font-size: 144px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 216px */
    letter-spacing: -3.312px;
    margin-left: 1000px;
}
.img2{
    margin-left: 1000px;
}
.box2{
    margin-left: 100px;
}
.ig3{
    height: 150px;
    width: 150px;
}
.box2{
    margin-left: 300px;
    padding: 100px;
}
.box1:hover{
    border-radius: 7px;
    background: #FFF;
    box-shadow: 20px 20px 50px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 50px 20px 20px rgba(0, 0, 0, 0.10);
}
.box2:hover{
    border-radius: 7px;
    background: #FFF;
    box-shadow: 20px 20px 50px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 50px 20px 20px rgba(0, 0, 0, 0.10);
}
.box3:hover{
    border-radius: 7px;
    background: #FFF;
    box-shadow: 20px 20px 50px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 50px 20px 20px rgba(0, 0, 0, 0.10);
}
.h3{
    font-size: 40px;
}
/* MMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */
.section3{
    background-color: rgba(248, 247, 243, 1);
    padding: 50px;
}
.p{
    color: #000;
    font-family: Inria Serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    width: 1000px;
    height: 590px;
    margin-left: 400px;
}
.tit{
    color: #000;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%; /* 75px */
}
.five{
    color: #000;
    font-family: Inter;
    font-size: 100px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
    margin-top: 0px;
}
.six{
    color: #000;
    font-family: Inria Serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-decoration-line: strikethrough;
}
.p1{
    width: 450px;
    height: 172px;
    color: #000;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 96px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 144px */
    letter-spacing: -2.112px;
    margin-left: 1000px;
}
.boxes1{
    display: flex;
    align-items: center;
    margin-left: 100px;
}
.h2{
    color: white;
    background-color: #3DA6E4;
    padding: 40px 80px;
    display: inline;
    border-radius: 30px;
}
.h2:hover{
    background-color: white;
    color: #3DA6E4;
}
.kk{
    margin-right: 300px;
}
.tit2{

    display: block;
    color: #000;
    font-family: Inter;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 150px */
    letter-spacing: -2.2px;
}
.p2{
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: -0.88px;
}
.six2{
    color: #000;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: -1.056px;
    text-decoration-line: strikethrough;
}
.five2{
    color: #000;
    font-family: Inter;
    font-size: 100px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
    margin-top: 0px;
}
.hh{
    width: 1129px;
    height: 548px;
}
.boxes2{
    display: flex;
    align-items: center;
    margin-left: 100px;
}
.h22{
    padding: 30px 60px;
    border-radius: 30px;
    background-color: #3DA6E4;
    color: white;
    display: inline;
}
.h22:hover{
    background-color: white;
    color: #3DA6E4;
}
.see{
    color: #3DA6E4;
    background-color: #FFF;
    padding: 40px 80px;
    border-radius: 30px;
    display: inline;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    position: relative;
    left: 1000px;
    top: 200px;
}
/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */
.section4{
    margin-top: 300px;
}
.box11{
    padding: 20px;
    width: 700px;
    margin-left: 300px;
    height: 500px;
}
.ggg{
    color: #1E1E1E;
    font-family: Merriweather;
    font-size: 96px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%; /* 144px */
    letter-spacing: -2.208px;
    margin-left: 1000px;
}
.gg{
    display: flex;
    align-items: center;
    margin-left: 60px;
}
.h44{
    margin-left: 20px;
    margin-top: 3px;
    font-size: 20px;
    color: #000;
}
.imggg{
    height: 30px;
    width: 30px;
}
.imgg{
    margin-left: 280px;
}
.ff{
    font-size: 50px;
    margin-bottom: 6px;
    color: #000;
}
.box11:hover{
    border-radius: 7px;
    background: #FFF;
    transition: 0.5s;
    box-shadow: 50px 20px 50px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 1000px 20px 20px rgba(0, 0, 0, 0.10);
    box-shadow: 20px 20px 50px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 100px 50px 50px 0px rgba(0, 0, 0, 0.10);
}
.box22{
    padding: 20px;
    margin-left: 1500px;
    position: relative;
    bottom: 480px;
    width: 700px;
    height: 500px;
}
.box22:hover{
    border-radius: 7px;
    background: #FFF;
    transition: 0.5s;
    box-shadow: 50px 20px 50px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 1000px 20px 20px rgba(0, 0, 0, 0.10);
    box-shadow: 20px 20px 50px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 100px 50px 50px 0px rgba(0, 0, 0, 0.10);
}
.box33{
    padding: 20px;
    margin-left: 100px;
    width: 700px;
    height: 600px;
    position: relative;
    left: 700px;
    bottom: 200px;
}
.box33:hover{
    border-radius: 7px;
    background: #FFF;
    transition: 0.5s;
    box-shadow: 50px 20px 50px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 1000px 20px 20px rgba(0, 0, 0, 0.10);
    box-shadow: 20px 20px 50px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 100px 50px 50px 0px rgba(0, 0, 0, 0.10);
}
/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */
.gg{
    position: relative;
    top: 50px;
}
.a1{
    text-decoration: none;
    color: #FFF;
    font-family: Merriweather;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%; /* 96px */
    letter-spacing: -1.408px;
    width: 271px;
    height: 96px;
    display: block;
}
.a2{
    text-decoration: none;
    width: 272px;
    color: #FFF;
    font-family: Merriweather;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 60px */
    letter-spacing: -0.88px;
    display: block;
}
.a3{
    text-decoration: none;
    width: 272px;
    color: #FFF;
    font-family: Merriweather;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 60px */
    letter-spacing: -0.88px;
    display: block;
}
.a4{
    text-decoration: none;
    display: block;
    width: 272px;
    color: #FFF;
    font-family: Merriweather;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 60px */
    letter-spacing: -0.88px;
}
.a5{
    text-decoration: none;
    width: 240px;
    color: #FFF;
    font-family: Merriweather;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 60px */
    letter-spacing: -0.88px;
}
.ass{
    margin-top: 100px;
    margin-left: 100px;
}
.m1{
    display: flex;
    align-items: center;
    position: relative;
    bottom: 700px;
    left: 500px;
}
.h33{
    width: 656px;
    height: 73px;
    color: #FFF;
    font-family: Merriweather;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%; /* 96px */
    letter-spacing: -1.408px;
}
.m2{
    position: relative;
    bottom: 870px;
    left: 220px;
}
.m020{
    position: relative;
    left: 620px;
    bottom: 1400px;
}
.m3{
    position: relative;
    bottom: 1190px;
    left: 500px;
}
.m030{
    position: relative;
    bottom: 1350px;
    left: 600px;
    margin-left: 30px;
}
.immm{
    position: relative;
    bottom: 1300px;
    left: 600px;
}
.name{
    width: 405px;
    /* height: 151px; */
    color: #FFF;
    font-family: Merriweather;
    font-size: 50px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%; /* 75px */
    letter-spacing: -1.1px;
    margin-bottom: 0px;
}
.namee{
    width: 556px;
    height: 89px;
    border-radius: 20px;
    background: #D9D9D9;
}
.number{
    width: 424px;
    /* height: 158px; */
    color: #FFF;
    font-family: Merriweather;
    font-size: 50px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%; /* 75px */
    letter-spacing: -1.1px;
    margin-bottom: 0px;
}
.numberr{
    width: 556px;
    height: 89px;
    border-radius: 20px;
    background: #D9D9D9;
}
.lll{
    color: #000;
    background-color: rgba(217, 217, 217, 1);
    padding: 40px 80px;
    border-radius: 30px;
    text-decoration: none;
    position: relative;
    left: 1800px;
    bottom: 2150px;
}
.aa{
    position: relative;
    left: 1800px;
    bottom: 2200px;
}
.aa2{
    position: relative;
    left: 1800px;
    bottom: 2250px;
}
.section5{
    width: 100%;
    height: 100%;
    margin-bottom: -1000px;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}
footer{
    background: #333;
    color: #fff;
    padding: 60px 0;
    font-size: 30px;
}

.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section{
    flex: 1;
    padding: 20px;
}

.footer-bottom{
    text-align: center;
    padding: 10px 0;
    background: #555;
}

ul{
    list-style-type: none;
    padding: 0px;
}

ul a{
    color: #fff;
    text-decoration: none;
}

ul a:hover {
    text-decoration: underline;
}

.text-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: vertical;
}

.btn{
    display: inline-block;
    background: #f00;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

.btn-primary{
    background: #007bff;
}