<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1 class="h1">Buy Now</h1>
    <form action="">
        <h2 class="aa">Card Number:</h2>
        <input type="text" class="input1" placeholder="0000-0000-0000-0000">
        <img class="imggp" src="img/U H V.svg" alt="">
        <input type="text" class="in2" placeholder="00/00">
        <input type="text" class="in3" placeholder="Name:">

    </form>
    <a href="" class="hhg">Buy Now</a>

</body>
</html>