<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: white;
            width: 200px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            /* background-color: rgba(255, 0, 0, 0.7); */
            background: linear-gradient(46deg, rgb(219, 14, 134), rgb(211, 59, 211), rgb(172, 86, 212));
            padding: 30px;
            border-radius: 10px;
        }
        h1{
            color: rgba(255, 255, 255, 0.7);
        }
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <H1 style="text-align: center;"><p>2</p></H1>
        <h2><p>Service Two</p></h2>
        <h4 style="width: 200px;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum asperiores veritatis quas ex. Facere iste, praesentium suscipit modi ut aperiam, deleniti, eos nobis quam atque nostrum tempore.</p></h4>
        
    </div>
</body>
</html>