<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            color: white;
            width: 200px;
            height: 300px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(209, 10, 44);
            padding: 30px;
            
        }
        p{
            color: rgb(243, 10, 44);
            background-color: white;
            width: 202px;
            border-radius: 10px;
            height: 40px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: auto;
            
        }
       
    </style>
</head>
<body>
    <div>
        
        <h1>INSTAGRAM</h1>
        <H4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima quisquam et! Autem aliquam molestiae repellendus corporis dolor!</H4>
        <p style="width: 200px; height: 25px;">READ MORE</p>
    </div>
</body>
</html>