<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        div{
            width: 300px;
            background: rgb(247, 0, 34);
            margin: 0 auto;
            text-align: center;
            height: 400px;
            color: white;
            padding: 30px 20px;
            border-radius: 10px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        a{
            background-color: white;
            padding: 10px 80px;
            border-radius: 20px;
            color: rgb(247, 0, 34);
            text-decoration: none;
            
        }
        p{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
        <img src="instagram.png" alt="Instagram">
        <h1>Instagram</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eveniet repellat. Nam quidem repellat, quisquam beatae, ab fugit asperiores maxime commodi perferendis aliquid vel velit? Mollitia esse excepturi, quae reiciendis, molestias ab tempore dolore consequatur veritatis hic nobis debitis nemo!</p>
        <a href="">Read More</a>
    </div>
</body>
</html>