<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="log-in-form" class="form">
        <h2>Log In</h2>
        <div class="form-group">
          <label for="login-username">Username:</label>
          <input type="text" id="login-username" name="login-username" required>
        </div>
        <div class="form-group">
          <label for="login-password">Password:</label>
          <input type="password" id="login-password" name="login-password" required>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Log In</button>
        </div>
      </form>
    <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-section about">
              <h2>Biz Haqimizda</h2>
              <p>Gwalia Records - vinil plastinalarni sotuvchi kompaniya. So'nggi paytlarda kompaniya o'zi taqdim
                etayotgan xizmatlar va mahsulotlarga talabning ortib borayotganini ko'rdi. </p>
            </div>
            <div class="footer-section links">
              <h2>Qiziqarli Havolalar</h2>
              <ul>
                <li><a href="" id="section">Bosh sahifa</a></li>
                <li><a href="" id="section3">Xizmatlar</a></li>
                <li><a href="" id="section4">Yangiliklar</a></li>
                <li><a href="#">Aloqa</a></li>
              </ul>
            </div>
            <div class="footer-section contact-form">
              <h2>Biz bilan bog'lanish</h2>
              <form action="#">
                <input type="email" name="email" class="text-input contact-input" placeholder="Emailingizni kiriting">
                <textarea rows="4" name="message" class="text-input contact-input" placeholder="Xabaringizni kiriting"></textarea>
                <button type="submit" class="btn btn-primary">Jo'natish</button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2023 Sizning Saytingiz. Barcha Huquqlar Himoyalangan.
        </div>
      </footer>
</body>
</html>