<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Sign Up va Log In</title>
</head>
<body>

  <div class="container">
    <div class="form-container">
      <form id="sign-up-form" class="form">
        <h2>Sign Up or Log In</h2>
        <div class="form-group">
          <label for="signup-username">Username:</label>
          <input type="text" id="signup-username" name="signup-username" required>
        </div>
        <div class="form-group">
          <label for="signup-password">Password:</label>
          <input type="password" id="signup-password" name="signup-password" required>
        </div>
        <div class="form-group">
          <button type="submit" href="log.html" class="btn btn-primary">Sign Up</button>
          <button href="sign.html" type="submit" class="btn btn-primary aaaa" >Log in?</button>
   
        </div>
      </form>
    </div>
  </div>

</body>
</html>
