body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    background-size: cover;
}

.container {
    max-width: 600px;
    margin: 50px auto;
}

.form-container {
    display: flex;
    justify-content: space-around;
}

.form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.btn-primary:hover {
    background: #0056b3;
}
.aaaa{
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;

    border-radius: 4px;
}