<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            background-color: rgb(156, 149, 149);
        }
        *{
            margin-top: 0px;
        }
        h1{
            color: aquamarine;
            background-color: rgb(98, 182, 81);
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 6px;
        }
        h3{
            background-color: rgba(0, 0, 0, 0.5);
        }
        h4{
            color: brown;
            background-color: #fff;
        }
        div{
            color: blanchedalmond;
            background-color: black;
            width: 500px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: auto;
            margin-left: auto;
            padding: 10px;
            border-radius: 10px;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <h4>Lorem, ipsum.</h4>
    <div>
    <h1 style="width: 100px; ">Hi!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, eveniet.</p>
    <h3>Lorem, ipsum dolor.</h3>
    
    <p style=" color: black; background-color: blanchedalmond;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid rem dicta optio, asperiores necessitatibus vitae quos, ducimus praesentium possimus ratione, nihil quibusdam eum dolore officiis. Quo quibusdam accusamus voluptas consectetur, qui vitae neque necessitatibus, praesentium nemo hic temporibus doloremque. Dolorum perspiciatis maxime a sunt veniam alias autem vitae ipsam optio, magnam distinctio beatae rem. Velit, officiis! Quas beatae asperiores harum voluptate laborum, odit distinctio. Eaque aspernatur autem iure sed, aut minus laboriosam dolore vitae deserunt at amet quos provident earum eligendi sit pariatur tempore nihil! Itaque corporis ipsa quod nam. Quod sed recusandae illum nihil, perspiciatis debitis nulla provident accusantium.</p>
</div>
</body>
</html>