<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(248, 247, 243, 1);
        }
        h1{
            color: blue;
            text-align: center;
            font-size: 90px;
        }
        p{
            font-size: 50px;
            color: black;
        }
        a{
            text-decoration: none;
            font-size: 50px;
            color: white;
            text-align: center;
            background-color: rgb(118, 118, 202);
            padding: 20px 80px;
            border-radius: 30px;
            margin-left: 1000px;
        }
    </style>
</head>
<body>
    <h1>Gwalia Records</h1>
    <p>
        Gwalia Records - vinil plastinalarni sotuvchi kompaniya. So'nggi paytlarda kompaniya o'zi taqdim
        etayotgan xizmatlar va mahsulotlarga talabning ortib borayotganini ko'rdi. Ushbu talabni
        qondirish uchun kompaniya axborot texnologiyalaridan foydalanishni yaxshilashni xohlaydi.
        Kompaniya egalari website ishlab chiqishga qaror qilishdi. Siz websiteni loyihalash va yaratish
        uchun shartnoma tuzilgan veb-ishlab chiqish kompaniyasida ishlaysiz. Jadvalda kompaniya haqida
        ba'zi asosiy ma'lumotlar, shuningdek, ba'zi talablar ko'rsatilgan. Websiteni loyihalash va
        yaratishda sizga yordam berish uchun ushbu ma'lumotlardan foydalanishingiz kerak.
    </p>
    <a href="index.html">Exit...</a>
</body>
</html>